
<html>
    <h1>
        Hey, I'm Jack Andrew Gonzalez. You can find me across socials using my handel, which is @jackagonz
    </h1>
    <body>
        <h2>About me</h2>
        <p>
            I am a cybersecurity student who makes websites sometimes.
        </p>
        <h2>What I'm working on</h2>
        <p>
            I'm focused on getting my AS in cybersecurity but I have a lot of hobbies as I work on that.
	<p>
 	<h2>What do I do for fun?</h2>
        <p>
	    I like to play games with friends, enjoy sports, watch Youtube and movies, as well as mess with photography.
        </p>
    </body>
